# mabooia-core

./: README.md  pom.xml
src/main/java/com/mabooia/: BiFunctionEx.java  BiPredicateEx.java  ConsumerEx.java  FunctionEx.java  Functions.java  Lazy.java  ObjectsEx.java  PredicateEx.java  QuadFunctionEx.java  ShouldNotReachThisPointException.java  SupplierEx.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  TriFunctionEx.java  TriPredicate.java  Try.java  Unit.java
src/main/java/com/mabooia/collections/streams/: Stream.java  Streams.java
src/main/java/com/mabooia/collections/streams/impl/: ConsStream.java  EmptyStream.java  LazyStream.java  LazyTailStream.java  NonEmptyStream.java
src/main/java/com/mabooia/collections/streams/impl/parallel/: ParallelStreamOperations.java
src/main/java/com/mabooia/concurrent/: Mutex.java  Tasks.java
src/main/java/com/mabooia/concurrent/pipelines/: Pipeline.java  PipelineAssembly.java  PipelineBuilder.java  PipelineConsumer.java  PipelineLink.java  PipelineProducer.java  PipelineSupplier.java
src/main/java/com/mabooia/concurrent/pipelines/impl/: AsyncPipelineAssembly.java  PipelineBase.java  PipelineConsumerBase.java  PipelineLinkBase.java  PipelineProducerBase.java  PipelineSupplierBase.java
src/main/java/com/mabooia/diagnostics/: PerformanceUtils.java
src/main/java/com/mabooia/pm/: Match.java  NotMatchingPatternFoundException.java
src/main/java/com/mabooia/pm/matches/: DoubleBypassed.java  DoubleMatch.java  DoubleMismatch.java  DoubleResult.java  SingleBypassed.java  SingleMatch.java  SingleMismatch.java  SingleResult.java  VoidBypassed.java  VoidMatch.java  VoidMismatch.java  VoidResult.java
src/main/java/com/mabooia/pm/patterns/: AnyPattern.java  DoublePattern.java  EqualsToPattern.java  IsSuccessPattern.java  IsSuccessPatternBase.java  IsSuccessSinglePattern.java  OfTypePattern.java  PairDoublePattern.java  PairLeftPattern.java  PairRightPattern.java  PairSinglePatternBase.java  PairVoidPattern.java  Pattern.java  Patterns.java  SinglePattern.java
src/main/java/com/mabooia/pm/statements/: CompletedStatement.java  ContinuingStatement.java  MatchStatement.java
src/main/java/com/mabooia/time/: ClockTicker.java  ClockTimeControl.java  ClockTimeTravel.java  Clocks.java
src/test/java/com/mabooia/: LazyTest.java  ObjectsExTest.java  TryTest.java
src/test/java/com/mabooia/collections/: ParallelStreamPerformanceTest.java  ParallelStreamTest.java  StreamTest.java
src/test/java/com/mabooia/pm/: PatternMatchingTest.java
